FROM ubuntu:bionic
LABEL maintainer="Netsis Developers <dev@netsis.org>"
LABEL description="Dockerised Netsis"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /netsis

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} netsis && \
    useradd -u ${USER_ID} -g netsis -s /bin/bash -m -d /netsis netsis  && \
    mkdir /netsis/.netsis && \
    chown netsis:netsis -R /netsis

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/netsispay/netsis/releases/download/v${TAG}/netsis-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/netsis-*.tar.gz -C /tmp/ \
      && cp /tmp/netsis*/bin/*  /usr/local/bin \
      && rm -rf /tmp/netsis* \
      && chmod a+x /usr/local/bin/*

USER netsis

VOLUME ["/netsis"]

EXPOSE 14663 9999 24663 24664

WORKDIR /netsis
